# springboot-shardingJDBC

./: README.md
Sharding-Sphere/: pom.xml
Sharding-Sphere/src/main/java/com/czh/sharding/: JdbcShardingApplication.java
Sharding-Sphere/src/main/java/com/czh/sharding/controller/: UserInfoController.java
Sharding-Sphere/src/main/java/com/czh/sharding/model/: UserInfo.java
Sharding-Sphere/src/main/java/com/czh/sharding/repository/: UserInfoRepository.java
Sharding-Sphere/src/main/resources/: sharding-jdbc.yml
Sharding-Sphere/src/test/java/com/czh/dubbo/provider/: JdbcShardingApplicationTests.java
